<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Kong Bucks</title>

	<style type="text/css">
		body,html,*{
			padding:0;
			margin:0;
		}
	</style></head>

	<body bgcolor="#fad80e">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fad80e">
			<tr>
				<td align="center">
					<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="622" style="margin-left: auto; margin-right: auto; margin-top: 10px; font-family: Courier, Arial, sans-serif; font-size: 18px;">
						<tr>
							<td style="border-style: solid; border-width: 5px; border-color: #000; padding: 5px;"><img src="img/header.png" style="display: block;"></td>
						</tr>
						<tr>
							<td style="border-style: solid; border-width: 5px; border-top-width: 0; border-color: #000; padding: 5px;">
								<p style="text-align: center; color: #ff0000; padding-top:20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;">
									TEXT HERE
								</p>
							</td>
						</tr>
						<tr>
							<td style="border-style: solid; border-width: 5px; border-top-width: 0; border-color: #000; padding: 5px;">
								<p style="text-align: center; color: #ff0000; padding-top:20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; background-color: #000;">
									TEXT HERE
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
	</html>